*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
/*
#header{
    width: 100%;
    height: 100vh;
    /*background-image: url(./images/test4.png);

}*/
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    /*justify-content: flex-end;*/
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 20 px;
    position: relative;
}
.logo{
    width: 140px;
    position: absolute;
    top: 10px;
    left: 10px;
}
nav h1 {
    /*position: absolute;*/
    /*top: 10px;
    left: 10px;
    /*margin: 10px 120px;  Reset the default margin for h1 */
    text-align: left;
    font-size: 50pt;
    margin: 0;
    padding: 10px 0;
    text-align: left;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li{
    /*display: inline-block;
    list-style: none;*/
    margin: 10px 20px;
    text-align: end;
    /*justify-content: flex-end;*/
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-content {
    display: flex;
    /*flex-wrap: wrap;*/
    align-items: center;
    /*flex-basis: 100%; /* Adjust as needed */
}
.header-text{
    flex: 1; /* Take up available space on the row */
    font-size: 30px;
    /*margin-top: 20px;
   /* margin-right: 20px; /* Add spacing between text and image */
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

.background-image{
    flex-grow: 1; /* Allow the image to grow and take available space */
    text-align: right;
   /* align-items: right;*/
}

.background-image img{
    margin-top: 0px;
    margin-left: 200px;
    max-width: 100%;
    max-height: 80%;
    border-radius: 15px;
}
/*--- -----------------About--------------------- */
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-top: 12%;
}
.about-col-2{
    flex-basis: 60%;
}
.about-me{
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.6;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
    font-weight: bold;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------------------Services---------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list-bullet{
    list-style-type: none;
    padding-left: 0%;
    
}
.service-list-bullet li{
    margin-top: 20px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*---------------portfolio-------------*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(3,minmax(250px, 2fr));
    grid-template-rows: repeat(2,minmax(250px, 2fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgb(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*---------------Contact-------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*-----------------------------css for small screen------*/

nav .fa-solid{
    display: none;
}
/*
@media only screen and (max-width: 800px){
    /*#header{
        background-image: url(images/test4.png);
        background-repeat: no-repeat; /* Prevent image from repeating 
        background-size: cover;
    }
    .header-text{
        margin-top: 10%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 60px;
    }
    .background-image{
       /* flex-grow: 1; /* Allow the image to grow and take available space 
        text-align: right;
        align-items: right;
        display: none;
    }
    nav .fa-solid{
        display: block;
        font-size: 30;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li{
        display: block;
        margin: 25px;
        
    }
}*/

